[uwsgi]
chdir=./
wsgi-file=./feeding/wsgi.py
master=True
processes=2
threads=2
pidfile=/tmp/feeding.pid
daemonize=/var/log/feeding.log
http=:80
#https=:443,/etc/letsencrypt/live/www.test.com/fullchain.pem,/etc/letsencrypt/live/www.test.com/privkey.pem
#http-socket=:80
#socket=127.0.0.1:8000
#virtualenv=/root/envdj16
#stats=0.0.0.0:18000
